:root {
    --yellow: rgb(255, 234, 0);
}
* {
    margin: 0;
    padding: 0;
    font-family: Winky Rough, sans-serif;
}

html {
    background-image: url(asset/bg-2nd-vertical.jpg);
    /* background-size: cover; */
    background-repeat: repeat;
    background-position: center;
}

a {
    color: white;
    text-decoration: none;
}

html, body {
  height: 100vh;
  margin: 0;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

.landing-page,
.about-us,
.committee,
.timeline,
.contact-section {
  scroll-snap-align: start;
  height: 100vh;
}

/* 
        Landing Page
*/

.landing-page {
    height: 100vh;

    background-image: url("asset/bg1.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    flex-direction: column;
}

.landing-page .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    margin: 1.5vh 4vw;
}

.landing-page .nav-bar a {
    font-size: 1.5rem;
}

.landing-page .nav-bar .right-nav {
    display: flex;
    gap: 25px;
}

.landing-page .nav-bar .left-nav img {
    width: 60px;
    border-radius: 50px;
}


 .landing-page .banner {
    flex: 1;

    padding: 5vw 5vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.landing-page .banner .landing-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.landing-page .banner .landing-text h3 {
    color: white;
    font-size: 3.5rem;
}

.landing-page .banner .landing-text p {
    color: white;
    font-size: 1.5rem;
}

.landing-page .banner .events {
    color: black;
    font-size: 1.2rem;

    border: 2px solid var(--yellow);
    border-radius: 5px;
    background-color: rgb(255, 234, 0);

    padding: 5px 15px;
}

/* 
        ABOUT US 
*/

.about-us {
    height: 100vh;
    min-height: 685px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    padding: 1rem 10vw;
}

.about-us .about-us-text h5 {
    color: var(--yellow);
    font-size: 1.4rem;
}

.about-us .about-us-text p {
    color: white;
    font-size: 1rem;
}

.about-us img {
    width: 28rem;
    height: auto;

    padding: 10px;

    border: 2px solid var(--yellow);
    border-radius: 5px;
}

/* 


        OFFICIAL COMMITTEE


*/

.committee {
    height: 100vh;
    min-height: 685px;
    gap: 25px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.committee h4 {
    color: var(--yellow);
    font-size: 2rem;
}

.committee .all-members {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.committee .all-members .member-card {
    border: 2px solid white;
    border-radius: 5px;

    padding: 10px;

    margin: 10px;
}

.committee .all-members .member-card img {
    width: 8rem;
    border-radius: 5px;
}

.committee .all-members .member-card h5 {
    font-size: 1rem;
    color: var(--yellow);
}

.committee .all-members .member-card p {
    font-size: 0.7rem;
    color: white;
}

/* 


        TIMELINE


*/

.timeline {
    height: 100vh;
    min-height: 685px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.timeline h3 {
    color: var(--yellow);
    font-size: 2.5rem;
}

.timeline .thumbnail img {
    width: 12rem;
    border-radius: 5px;
    max-height: 105px;
}

.timeline .thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    width: 70vw;
    max-width: 1000px;
    /* margin: 0 auto; */

    border: 2px solid white;
    border-radius: 5px;

    padding: 15px;
}

.timeline .thumbnail:hover {
    border: 2px solid var(--yellow);
}

.timeline .thumbnail h5 {
    color: white;
    font-size: 1.2rem;
}

.timeline .thumbnail .description {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.timeline .thumbnail p {
    color: white;
    font-size: 0.8rem;
}


/* 


    Contact Section


*/
.contact-section {
    height: 100vh;
    min-height: 685px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 55px;
}

.contact-section h3 {
    color: var(--yellow);
    font-size: 3rem;
}

.contact-section .contact-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.contact-section .contact-links a {
    font-size: 1.6rem;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 8px 20px;

    border: 2px solid white;
    border-radius: 25px;

    width: 55vw;
    max-width: 412px;
}

@media (max-width: 1024px) {
    html {
        font-size: 13px;
    }
}

@media (max-width: 820px) {
    .about-us {
        padding: 1rem 5vw;

        flex-direction: column;

        gap: 30px;
    }
}

@media (max-width: 600px) {
    
    html {
        font-size: 10px;

    }


    .landing-page .nav-bar {
        flex-direction: column;
        justify-content: center;
        gap: 5px;

    }

    .landing-page .nav-bar .right-nav {
        border: 2px solid white;
        border-radius: 50px;

        padding: 5px 10px;
    }

    .landing-page {
        background-image: url("asset/bg-vertical.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    

    .committee .all-members {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .committee .all-members .member-card {
        margin: 5px;
    }
}